
channel = "#my_channel"
# key = myPASSWORD
nick = test_bot
server = "barjavel.freenode.net:7000"
debug = false

email_server = "xxx.xxx.net"
email_port = "587"
email_account = "xxxx@xxxx.com"
email_pwd = "myPASSWORD"
email_sender = "goxxx@geexxx.fr"
