
channel = "#my_channel"
# key = myPASSWORD
nick = test_bot
server = "barjavel.freenode.net:7000"
debug = false

mail_server = "xxx.xxx.net"
mail_port = "587"
mail_sender = "xxxx@xxxx.com"
mail_pwd = "myPASSWORD"
